[core]
shell=kiosk-shell.so
# shell=desktop-shell.so
idle-time=0
require-input=false


[shell]
# background-image=/data/nerves_weston/logo.jpg
background-color=0x00cad6d2
background-type=scale-crop
panel-color=0x00cad6d2
#panel-position=top
locking=false
animation=zoom
startup-animation=fade
allow-zap=false

[input-method]
path=/usr/libexec/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=us,de
repeat-rate=30
repeat-delay=300

[libinput]
#touchscreen_calibrator=true
#calibration_helper=/usr/bin/save-calibration.sh
#enable-tap=true
#tap-and-drag=true
rotation=90
#natural-scroll=true
#scroll-method=two-finger
#vt-switching=false

#[output]
#name=HDMI-A-1
#mode=1280x720@60

#[output]
#name=HDMI-A-2
#mode=1280x720@60
#mode=960x540@60
#transform=90

[output]
name=DSI-1
mode=1080x640@60
transform=rotate-270

[terminal]
font-size=18


